



Internet Engineering Task Force (IETF)                     L. Tailhardat
Request for Comments: 0                                           Orange
Category: Informational                                        R. Troncy
ISSN: 2070-1721                                                  EURECOM
                                                               Y. Chabot
                                                                  Orange
                                                            27 June 2024


  Knowledge Graphs for Enhanced Cross-Operator Incident Management and
                             Network Design

Abstract

   TBC

Status of This Memo

   This document is not an Internet Standards Track specification; it is
   published for informational purposes.

   This document is a product of the Internet Engineering Task Force
   (IETF).  It represents the consensus of the IETF community.  It has
   received public review and has been approved for publication by the
   Internet Engineering Steering Group (IESG).  Not all documents
   approved by the IESG are candidates for any level of Internet
   Standard; see Section 2 of RFC 7841.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   https://www.rfc-editor.org/info/rfc0.

Copyright Notice

   Copyright (c) 2024 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Revised BSD License text as described in Section 4.e of the
   Trust Legal Provisions and are provided without warranty as described
   in the Revised BSD License.

Table of Contents

   1.  Introduction
   2.  Conventions and Definitions
     2.1.  NetOps perspective
     2.2.  SecOps perspective
     2.3.  NORIA-O / YANG KG mapping
     2.4.  Stream vs KG
       2.4.1.  The multi
       2.4.2.  Hybrid KG/TSDB
   3.  Security Considerations
   4.  IANA Considerations
   5.  Open Issues
   6.  References
     6.1.  Normative references
     6.2.  Informative references
   7.  Normative References
   Acknowledgments
   Authors' Addresses

1.  Introduction

   TODO Introduction

   *  Learning and sharing failure mode & remediation actions on complex
      systems towards improved worldwide system design and cross
      operator operational efficiency

   *  Leveraging reasoning capabilities and data sharing capabilities
      intrinsic to SemWeb KGs

   *  Need to consider both the infras-service-ecosystem while
      preserving privacy

   *  Need to align / keep compatible with in-production net
      configuration (e.g.  Yang-based) & monitoring tools (e.g.  CMDB
      and net discovery related tools) while opening to externaly
      maintained knowledge bases (e.g.  CTI using UCO,

   *  providing a knowledge representation that is both human & computer
      friendly to overcome current limitations network design practices
      (e.g. many white papers from vendors) and incident response/
      management (e.g. proprietary knowledge bases on failure modes and
      risks, cross-organisations coordination)

   *  connecting to in-production configuration management databases
      (e.g.  YANG-based deployment systems)

   *  providing both the technical perspective of networks and their
      ecosystem (e.g. asset location, organization, operations, etc.) to
      enable comprehensive network behavior analysis

   *  enabling privacy-preserving knowledge sharing of network designs
      and behavior models through entities's classes and types instead
      of sharing the knowledge graph itself.

   As ...

   The envisionned use cases ...

   Since ..., this document defines ...

2.  Conventions and Definitions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in
   BCP 14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

2.1.  NetOps perspective

2.2.  SecOps perspective

2.3.  NORIA-O / YANG KG mapping

2.4.  Stream vs KG

2.4.1.  The multi

2.4.2.  Hybrid KG/TSDB

   ┌──────────┐ ┌────────────────┐ ┌──────────┐ ┌───────────────┐
   ┌────────┐ ┌──────────┐ │ │ │ │ │ │ │ │ │┌──────┐│ │ Events │──►│
   E.S.B.  ├──►│ Stream mapping ├──►│ S.S.B.  ├──►│ Stream loader ├──►││
   K.G. ││ └──────────┘ │ │ │ │ │ │ │ │ │└──────┘│ └──────────┘
   └────────────────┘ └────┬─────┘ └───────────────┘ └────────┘ │
   ┌───────────────────┴──────────────────────┐
   │(event/LOG_login_03)=>(object/RES/router1)│
   └─┌──────────────────────────────────────────┐
   │(event/LOG_login_03)=>(object/RES/router1)│
   └─┌──────────────────────────────────────────┐
   │(event/LOG_login_03)=>(object/RES/router1)│
   └──────────────────────────────────────────┘

   <object/RES_router3> <object/RES_router2> │ │ │ ┌────────┐ <object/
   RES_router1>─rdf:type─┤Resource│ │ └────────┘ │
   logOriginatingManagedObject │ <event/LOG_login_01> ┌───────────┐
   <event/LOG_login_02>──rdf:type─┤EventRecord│ <event/LOG_login_03>
   └───────────┘

   ┌────────────────┐ │ Complex │ │ Event │ │ Processing │
   └───────┬┬───────┘ ┌──────────┐ ┌───────┴┴───────┐ ┌──────────┐
   ┌───────────────┐ ┌────────┐ ┌──────────┐ │ │ │ │ │ │ │ │ │┌──────┐│
   │ Events │──►│ E.S.B.  ├──►│ Stream mapping ├──►│ S.S.B.  ├──►│
   Stream loader ├──►││ K.G. ││ └──────────┘ │ │ │ │ │ │ │ │ │└──────┘│
   └────────┬─┘ └────────────────┘ └────┬─────┘ └───────────────┘
   └────────┘ │ │ │ ┌───────────────────┴──────────────────────┐ │
   │(event/AIS_login_01)=>(object/RES/router1)│ │
   └──────────────────────────────────────────┘ │ │ ┌───────────────┐
   ┌────────┐ │ │ │ │┌──────┐│
   └────────────────────────────────────────►│ Stream loader ├──►││ TSDB
   ││ │ │ │└──────┘│ └───────────────┘ └────────┘

   <object/RES_router3> <object/RES_router2> │ │ │ ┌────────┐ <object/
   RES_router1>─rdf:type─┤Resource│ │ └────────┘ │
   logOriginatingManagedObject │ ┌───────────┐ <event/
   AIS_login_01>──rdf:type─┤EventRecord│ │ │ │ └───────────┘ duration │
   │ │ │ │ "P0Y0M0DT0H3M30S"^^xsd:duration │
   └─dcterms:type─<Notification/EventType/inferredAlert> │ │ loggingTime
   rdf:type │ ┌─────┴──────┐ "2024-02-07T16:22:42Z"^^xsd:dateTime
   │skos:Concept│ └────────────┘

   <object/RES_router3> <object/RES_router2> │ │ │ ┌────────┐ <object/
   RES_router1>─rdf:type─┤Resource│ │ └────────┘ │
   logOriginatingManagedObject │ ┌───────────┐
   ┌──────────────────►<event/AIS_login_01>──rdf:type─┤EventRecord│ │ │
   │ │ └───────────┘ │ duration │ │ │ │ │ │ │
   "P0Y0M0DT0H3M30S"^^xsd:duration │
   └─dcterms:type─<Notification/EventType/inferredAlert> │ │ │ │
   loggingTime rdf:type │ │ ┌─────┴──────┐ │
   "2024-02-07T16:22:42Z"^^xsd:dateTime │skos:Concept│ │ └────────────┘
   │ KG knowledge representation │ =====================================
   =================================================== │ Time series
   database (TSDB) data representation │ │ │ Timestamp Origin Event │
   2024-02-07T16:22:42Z <object/RES_router1> Login Attempt │
   2024-02-07T16:23:13Z <object/RES_router1> Login Attempt │
   2024-02-07T16:26:12Z <object/RES_router1> Login Attempt │ ▲
   └──shared─identifier──────────────┘

3.  Security Considerations

   TODO Security

   Multi hosting

   Data domain & ───On-premise──────────────────────────── ┌─┐ Scope-
   based querying access policy ┌───────┐ │ │ │┌─────┐│ ┌──────┐
   ┌─────────┐ │ │ ┌───────────┐ Domain A ────►││ KG
   ││◄─┤KGDBMS├───────────┤SPARQL EP├──►│ ├─Network &─┤ NetOps │ - UG2
   │└─────┘│ └──────┘ └─────────┘ │ ├─Usage─────┤Application│ └───────┘
   │ │ └───────────┘ ┌───────┐ │ │ ┌───────────┐ │┌─────┐│ ┌──────┐
   ┌─────────┐ │ ├─Network &─┤ SecOps │ Domain B ────►││ KG
   ││◄─┤KGDBMS├───────────┤SPARQL EP├──►│ ├─Security──┤Application│ UG1
   - │└─────┘│ └──────┘ └─────────┘ │F│ └───────────┘ └─────┬─┘ │E│
   └─────────────────────────────────────│D│─────────────┐ ───On-premise
   / public-cloud───────────── │E│ │ ┌───────┐ │R│ ▼ Usage │┌─────┐│
   ┌──────┐ ┌───┐ ┌─────────┐ │A│ ┌────scope──┐ Domain C ────►││ RDB
   ││◄─┤RDBMS ├─┤VKG├─────┤SPARQL EP├──►│T│ │* │ UG1 & UG2 │└─────┘│
   └──────┘ └───┘ └─────────┘ │E│ Network │ * * │ └───────┘ │D│
   scope───│────────┐ │ ┌───────┐ │ │ │ │ * * │ │ │┌─────┐│ ┌──────┐
   ┌───┐ ┌─────────┐ │Q│ │ *└───────────┘ Domain D
   ────►││NoSQL││◄─┤RDBMS ├─┤VKG├─────┤SPARQL EP├──►│U│ │ ┌───────────┐
   UG1 - │└─────┘│ └──────┘ └───┘ └─────────┘ │E│ │* │ * * │ │ └───────┘
   │R│ └──│─────────┘ │ ┌───────┐ │I│ ▲ │ * │ │┌─────┐│ ┌──────┐
   ┌───────┐ ┌─────────┐ │E│ │ │ * * │ Domain E ────►││ LPG ││◄─┤GDBMS
   ├─│QL tlt.├─┤SPARQL EP│──►│S│ │ └──Security─┘ - UG2 │└─────┘│
   └──────┘ └───────┘ └─────────┘ │ │ │ scope ▲ └───┬───┘ │ │ │ │
   └───────────────────────────────────────│ │────────┼──────────┘ │ │ │
   ───Public-cloud────────────────────────── │ │ │ ┌───────┐ │ │ │
   │┌─────┐│ ┌──────┐ ┌─────────┐ │ │ │ Domain F ────►││ KG
   ││◄─┤KGDBMS├───────────┤SPARQL EP├──►│ │ │ UG1 & UG2 │└─────┘│
   └──────┘ └─────────┘ │ │ │ └───┬───┘ └─┘ │
   └──────────────────────────────────────────────────┘

4.  IANA Considerations

   This document has no IANA actions.

5.  Open Issues

   TBC ...

6.  References

6.1.  Normative references

   [SPARQL11-QL] Steve Harris, and Andy Seaborne, "SPARQL 1.1 Query
   Language", W3C Recommendation, 21 March 2013, https://www.w3.org/TR/
   sparql11-query/ (https://www.w3.org/TR/sparql11-query/).

   [SPARQL11-FQ] Eric Prud'hommeaux, and Carlos Buil-Aranda, "SPARQL 1.1
   Federated Query", W3C Recommendation, 21 March 2013,
   https://www.w3.org/TR/sparql11-federated-query/
   (https://www.w3.org/TR/sparql11-federated-query/).

6.2.  Informative references

   [I.D.draft-marcas-nmop-knowledge-graph-yang] I.D.  Martinez-
   Casanueva, and L.  Cabanillas, "Knowledge Graphs for YANG-based
   Network Management", Work in Progress, Internet-Draft, draft-marcas-
   nmop-knowledge-graph-yang-03, 5 July 2024,
   https://datatracker.ietf.org/doc/draft-marcas-nmop-knowledge-graph-
   yang/ (https://datatracker.ietf.org/doc/draft-marcas-nmop-knowledge-
   graph-yang/).

   [I.D.draft-netana-nmop-network-anomaly-lifecycle] A.  Roberto, T.
   Graf, W.  Du, and A.  Huang Feng, "Experiment: Network Anomaly
   Lifecycle", Work in Progress, Internet-Draft, draft-netana-nmop-
   network-anomaly-lifecycle-03, 8 July 2024,
   https://datatracker.ietf.org/doc/draft-netana-nmop-network-anomaly-
   lifecycle/ (https://datatracker.ietf.org/doc/draft-netana-nmop-
   network-anomaly-lifecycle/).

   [I.D.draft-netana-nmop-network-anomaly-semantics] T.  Graf, W.  Du,
   A.  Huang Feng, V.  Riccobene, and A.  Roberto, "Semantic Metadata
   Annotation for Network Anomaly Detection", Work in Progress,
   Internet-Draft, draft-netana-nmop-network-anomaly-semantics-02, 7
   July 2024, https://datatracker.ietf.org/doc/draft-netana-nmop-
   network-anomaly-semantics/ (https://datatracker.ietf.org/doc/draft-
   netana-nmop-network-anomaly-semantics/).

   [NORIA-O-2024] Lionel TAILHARDAT, Raphaël TRONCY, and Yoan CHABOT.
   “NORIA-O: An Ontology for Anomaly Detection and Incident Management
   in ICT Systems”.  In 21st European Semantic Web Conference (ESWC),
   Resources track, May 26-30, 2024, Hersonissos, Greece.  2024.
   https://doi.org/10.1007/978-3-031-60635-9_2

   [StatisticalLearningKG-2023] Lionel TAILHARDAT, Raphaël TRONCY, and
   Yoan CHABOT.  “Leveraging Knowledge Graphs For Classifying Incident
   Situations in ICT Systems”.  In The 18th International Conference on
   Availability, Reliability and Security (ARES 2023), August
   29-September 1, 2023, Benevento, Italy.  ACM, New York, NY, USA, 9
   pages.  2023.  https://doi.org/10.1145/3600160.3604991

7.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/rfc/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/rfc/rfc8174>.

Acknowledgments

   TBC

Authors' Addresses

   Lionel Tailhardat
   Orange
   Email: lionel.tailhardat@orange.com


   Raphaël Troncy
   EURECOM
   Email: raphael.troncy@eurecom.fr


   Yoan Chabot
   Orange
   Email: yoan.chabot@orange.com
